<!DOCTYPE html>

<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>

<body>

    <div class="scroll-up-btn">

        <i class="fas fa-angle-up"></i>

    </div>

    <nav class="navbar">

        <div class="max-width">

            

            <ul class="menu">

                <li><a href="#home" class="menu-btn">Inicio</a></li>

                <li><a href="#about" class="menu-btn">Sobre</a></li>

                <li><a href="#services" class="menu-btn">Serviços</a></li>

                <li><a href="#skills" class="menu-btn">Habilidades</a></li>

                <li><a href="#contact" class="menu-btn">Contato</a></li>

            </ul>
            <div class="menu-btn">

                <i class="fas fa-bars"></i>

            </div>

        </div>

    </nav>
   
    <section class="home" id="home">

      <div class="max-width">

          <div class="row">

            <div class="home-content">

                <div class="text-1">Olá, Meu nome é</div>

                <div class="text-2">Rodrigo da Silva Oliveira</div>

                <div class="text-3">E eu sou <span class="typing"></span></div>

                <a href="#contact">Contrate-me</a>

            </div>

          </div>

      </div>

    </section>
   
    <section class="about" id="about">
        
        <div class="max-width">

            <h2 class="title">Sobre Mim</h2>

            <div class="about-content">

                <div class="column left">

                    <img src="img/perfil.png" alt="">

                </div>

                <div class="column right">

                    <div class="text">Me chamo Rodrigo e sou <span class="typing-2"></span></div>

                    <p>Sou extrovertido, organizado, comunicativo e curioso por novas tecnologias. Sempre procuro me atualizar para aprimorar cada vez mais meus conhecimentos. <br>Atualmente cursando C# em Jogos Digitais utilizando a engine "Unity" na Fatec Americana.</p>

                    <a href="https://drive.google.com/file/d/1LUjL-svV2sfKNg8eThtrmE8zuyhAfNcj/view?usp=sharing">Ver Curriculo</a>

                </div>

            </div>

        </div>

    </section>
   
    <section class="services" id="services">

        <div class="max-width">

            <h2 class="title">Serviços</h2>

            <div class="serv-content">

                <div class="card">

                    <div class="box">

                        <i class="fas fa-code"></i>

                        <div class="text">Web Developer</div>

                        <p>Atuo na criação Front-end web, utilizando HTML, CSS e JavaScript.</p>

                    </div>

                </div>

                
                
                <div class="card">

                    <div class="box">

                        <i class="fa fa-check-circle" aria-hidden="true"></i>

                        <div class="text">Certificação</div>
                        
                        

                        <p>Certificado de 2ª lugar expotec.
                           
                            <br> Certificado de técnico de hardware pela instituição MicroCamp.
                            <br>Certificado de Web Developer pela instituição Polivalente.<br>
                        </p>

                    </div>

                </div>

                <div class="card">

                    <div class="box">

                        <i class="fa fa-gamepad" aria-hidden="true"></i>

                        <div class="text">Hobbies</div>

                        <p>Jogos digitais são os meus passatempos favoritos!</p>

                    </div>

                </div>

               </div>

            </div>

        </div>

    </section>
   
    <section class="skills" id="skills">

        <div class="max-width">

            <h2 class="title">Habilidades</h2>

            <div class="skills-content">

                <div class="column left">

                    <div class="text">Habilidades e Experiências</div>

                    <p>Aprendendo na prática sobre HTML, CSS, JS, Bootstrap e PHP.<br>No momento estudando jogos digtais na Novotec Expresso.</p>

                    <a href="https://gifted-aryabhata-926515.netlify.app/">Projeto Expotec</a>

                </div>

                <div class="column right">

                    <div class="bars">

                        <div class="info">

                            <span>HTML</span>
                            
                            <span>80%</span>

                        </div>

                        <div class="line html"></div>

                    </div>

                    <div class="bars">

                        <div class="info">

                            <span>CSS</span>

                            <span>70%</span>

                        </div>

                        <div class="line css"></div>

                    </div>

                    <div class="bars">

                        <div class="info">

                            <span>JavaScript</span>

                            <span>70%</span>

                        </div>

                        <div class="line js"></div>

                    </div>

                

                    </div>

                    
    </section>
   
    <section class="contact" id="contact">

        <div class="max-width">

            <h2 class="title">Contato</h2>

            <div class="contact-content">

                <div class="column left">

                    <div class="text">Entrar em contato</div>

                    <p>Para saber mais sobre o meu trabalho entre em contato ou acesse minhas redes sociais:</p>

                    <div class="icons">

                        <div class="row">

                            <i class="fas fa-user"></i>

                            <div class="info">

                                <div class="head">Nome</div>

                                <div class="sub-title">Rodrigo da Silva Oliveira</div>

                            </div>

                        </div>

                        <div class="row">

                            <i class="fas fa-map-marker-alt"></i>

                            <div class="info">

                                <div class="head">Endereço</div>

                                <div class="sub-title">Americana - SP </div>

                            </div>

                        </div>

                        <div class="row">

                            <i class="fas fa-envelope"></i>

                            <div class="info">

                                <div class="head">E-mail</div>

                                <div class="sub-title">rodrygowork@gmail.com</div>

                            </div>

                        </div>

                        <br>

                        <ul class="list">

                            <div class="redes">

                                <a href="https://www.linkedin.com/in/rodrigo-oliveira-9bb23b205/"><i class="fab fa-linkedin-in"></i></a>

                                        
                                    
                                <a href="https://twitter.com/Dygodygoo"><i class="fab fa-twitter"></i></a>
              
                                    
                                    
                                    
                                <a href="https://github.com/ForFutureDEV"><i class="fab fa-github"></i></a>

        
                                
                                <a href="https://www.facebook.com/RodrigoDiws"><i class="fab fa-facebook-f"></i></a>
                
                            </div>

                        </ul>
  
                    </div>

                </div>

            </div>
            
        </div>

    </section>
    
    <footer>
        
        <span>Criado por <a href="">Rodrigo da Silva Oliveira</a> | <span class="far fa-copyright"></span> 2021 Todos os direitos reservados.</span>

    </footer>

    <script src="script.js"></script>
</body>
</html>
